spring.application.name=employee_managemnet
spring.datasource.url=jdbc:mysql://localhost:3307/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=0000


#hibernate
#hibernate dialate for mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#hibernate auto ddl
#the below is to create the table nad update the database using the spring boot application

spring.jpa.hibernate.ddl-auto=create-drop

